<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_item_detail"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_launcher_round"
        android:clickable="true"
        android:layout_marginRight="@dimen/fab"
        android:layout_marginBottom="@dimen/fab"
        android:layout_marginEnd="@dimen/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>